MONGODB_URI="mongodb+srv://noahdb:NoahSchool2024@cluster0.ndikkxq.mongodb.net/noahdb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="noah-school-jwt-secret-key-change-in-production-for-security"